Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/AnySoftKeyboard/AnySoftKeyboard
IssueTracker: https://github.com/AnySoftKeyboard/AnySoftKeyboard/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

AutoName: AnySoftKeyboard - Catalan Language Pack
Description: |-
    Dictionary is based on the Wikipedia article database which can be distributed
    under the terms of either the GNU Free Documentation or the Creative Commons
    Attribution-ShareAlike licenses and has about 5,000 words.

    Install https://f-droid.org/packages/com.menny.android.anysoftkeyboard first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/AnySoftKeyboard/AnySoftKeyboard.git

Builds:
  - versionName: '20110220'
    versionCode: 3
    commit: '1560'
    init: rm -rf build.xml
    patch:
      - xml.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    extlibs:
      - LanguagePacks/ca.xml.gz
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - mkdir -p dict/ res/raw/
      - gunzip -c libs/ca.xml.gz > dict/words.xml
      - rm -rf assets/ libs/
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

  - versionName: 4.0.1396
    versionCode: 2908
    commit: 1.10-r4
    subdir: addons/languages/catalan
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: ../../../outputs/apks/release/*
    prebuild:
      - echo "//gradleVersion = '6.8.3'" | tee build.gradle
      - sed -i -e '/Data\.versionCode/ c versionCode $$VERCODE$$' -e '/Data\.versionName/
        c versionName "$$VERSION$$"' ../../../gradle/versioning_apk.gradle
    scanignore:
      - addons/languages/*/pack/dictionary/*.gz
    ndk: r14b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.0.1396
CurrentVersionCode: 2908
